TestDB/MainWindow.xaml

<Window x:Class="TestDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1188.2">
    <Grid Margin="0,0,-0.4,0">
        <GroupBox Header="" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="583"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Button Content="Zurück" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="90" Height="32"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Label Content="Straße" HorizontalAlignment="Left" Margin="6,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="6,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Label Content="Faxnummer" HorizontalAlignment="Left" Margin="6,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Label Content="E-Mailadresse" HorizontalAlignment="Left" Margin="6,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Label Content="PLZ" HorizontalAlignment="Left" Margin="6,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="6,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Label Content="Land" HorizontalAlignment="Left" Margin="6,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Label Content="Sprache" HorizontalAlignment="Left" Margin="6,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="6,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" Text="..."/>
        <Button Content="Vor" HorizontalAlignment="Left" Margin="105,378,0,0" VerticalAlignment="Top" Width="90" Height="32"/>
        <Button Content="Neu" HorizontalAlignment="Left" Margin="200,378,0,0" VerticalAlignment="Top" Width="90" Height="32"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="303,378,0,0" VerticalAlignment="Top" Width="90" Height="32"/>
        <Button Content="Löschen" HorizontalAlignment="Left" Margin="398,378,0,0" VerticalAlignment="Top" Width="90" Height="32"/>
        <Button Content="Schließen" HorizontalAlignment="Left" Margin="493,378,0,0" VerticalAlignment="Top" Width="90" Height="32"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="365" Margin="583,8,0,0" VerticalAlignment="Top" Width="537">
            <DataGrid HorizontalAlignment="Left" Margin="0,0,-3,-3.6" Width="527" SelectionChanged="DataGrid_SelectionChanged"/>
        </GroupBox>

    </Grid>
</Window>
